<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.3.3" />
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="IntegrationTests\obj\IntegrationTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="IntegrationTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="IntegrationTests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CourseDataScripts\download_course_data.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Academic English (AC ENG).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\African American Studies (AFAM).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Anatomy and Neurobiology (ANATOMY).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Anthropology (ANTHRO).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Arabic (ARABIC).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Armenian (ARMN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Art (ART).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Art History (ART HIS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Arts (ARTS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Asian American Studies (ASIANAM).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Biological Chemistry (BIOCHEM).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Biological Sciences (BIO SCI).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Biomedical and Translational Science (BATS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Biomedical Engineering (BME).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Business Analytics (BANA).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Chemical and Biomolecular Engineering (CBE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Chemical Engr and Materials Science (CBEMS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Chemistry (CHEM).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Chicano-Latino Studies (CHC-LAT).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Chinese (CHINESE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Civil and Environmental Engineering (ENGRCEE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Classics (CLASSIC).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Cognitive Sciences (COGS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Comparative Literature (COM LIT).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Computer Science (COMPSCI).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Computer Science and Engineering (CSE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Criminology, Law and Society (CRM-LAW).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Criticism (CRITISM).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Culture and Theory (CLT&amp;THY).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Dance (DANCE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Data Science (DATA).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Developmental and Cell Biology (DEV BIO).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Drama (DRAMA).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Earth System Science (EARTHSS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\East Asian Studies (EAS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Ecology and Evolutionary Biology (ECO EVO).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Economics (ECON).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Education (EDUC).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Electrical Engineering &amp; Computer Science (EECS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Embedded and Cyber-Physical Systems (ECPS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Engineering (ENGR).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\English (ENGLISH).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Epidemiology (EPIDEM).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\European Studies (EURO ST).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Executive MBA (MGMT EP).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Film and Media Studies (FLM&amp;MDA).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Finance (FIN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\French (FRENCH).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Fully Employed MBA (MGMT FE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Game Design and Interactive Media (GDIM).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Gender and Sexuality Studies (GEN&amp;SEX).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\German (GERMAN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Global Cultures (GLBLCLT).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Global Middle East Studies (GLBL ME).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Greek (GREEK).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Health Care MBA (MGMT HC).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Hebrew (HEBREW).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\History (HISTORY).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Humanities (HUMAN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Informatics (IN4MATX).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Information and Computer Science (I&amp;C SCI).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Innovation and Entrepreneurship (INNO).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\International Studies (INTL ST).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Iranian Studies (IRAN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Italian (ITALIAN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Japanese (JAPANSE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Korean (KOREAN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Language Science (LSCI).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Latin (LATIN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Linguistics (LINGUIS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Literary Journalism (LIT JRN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Logic and Philosophy of Science (LPS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Management (MGMT).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Management MBA (MGMTMBA).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Management PhD (MGMTPHD).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Master of Professional Accountancy (MPAC).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Materials Science and Engineering (MSE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Mathematics (MATH).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Mechanical and Aerospace Engineering (ENGRMAE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Medical Humanities (MED HUM).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Medical Pharmacology (PHARM).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Microbiology and Molecular Genetics (M&amp;MG).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Molecular Biology and Biochemistry (MOL BIO).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Music (MUSIC).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Networked Systems (NET SYS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Neurobiology and Behavior (NEURBIO).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Nursing Science (NUR SCI).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Pathology and Laboratory Medicine (PATH).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Pediatrics Genetics (PED GEN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Persian (PERSIAN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Pharmaceutical Sciences (PHRMSCI).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Pharmacy (PHMD).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Philosophy (PHILOS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Physical Science (PHY SCI).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Physics (PHYSICS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Physiology and Biophysics (PHYSIO).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Planning, Policy, and Design (PP&amp;D).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Political Science (POL SCI).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Portuguese (PORTUG).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Psychological Science (PSCI).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Psychology (PSYCH).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Public Health (PUBHLTH).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Public Policy (PUB POL).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Religious Studies (REL STD).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Reserve Officers' Training Corps (ROTC).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Russian (RUSSIAN).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Social Ecology (SOCECOL).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Social Policy and Public Service (SPPS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Social Science (SOC SCI).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Sociology (SOCIOL).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Software Engineering (SWE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Spanish (SPANISH).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Statistics (STATS).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Toxicology (TOX).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\UC Washington DC (UCDC).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\University Affairs (UNI AFF).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\University Studies (UNI STU).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Urban Planning and Public Policy (UPPP).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Vietnamese (VIETMSE).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Visual Studies (VIS STD).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CourseDataScripts\course-data\Writing (WRITING).csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
