<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.3.3" />
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="IntegrationTests\obj\IntegrationTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="IntegrationTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="IntegrationTests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CourseDataScripts\download_catalogue_data.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="CourseDataScripts/course-data/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
