# Anteater-Pathway

./: .gitignore  AnteaterPathway.sln  LICENSE  README.md  cataloguescrapper.py  kmlp_test_file.txt  netlify.toml  package-lock.json  package.json
AnteaterPathwayAPI/: AnteaterPathwayAPI.csproj  AnteaterPathwayAPI.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AnteaterPathwayAPI.IntegrationTests/: AnteaterPathwayAPI.IntegrationTests.csproj  CourseControllerTests.cs  CourseDownloaderTests.cs  CourseUpdaterTests.cs  CourseUploaderTests.cs  IntegrationTestsBase.cs
AnteaterPathwayAPI/Applications/: CourseCsvRecord.cs  CourseUploader.cs
AnteaterPathwayAPI/BackgroundTasks/CourseDataDownload/: CourseDataDownloader.cs  CourseDownloader.cs
AnteaterPathwayAPI/BackgroundTasks/CourseDataUpdate/: CatalogueCsvRecord.cs  CatalogueDataUpdater.cs  CourseDataUpdater.cs  OfferingCsvRecord.cs  OfferingDataUpdater.cs
AnteaterPathwayAPI/BackgroundTasks/CourseDownload/: CourseDownloader.cs
AnteaterPathwayAPI/BackgroundTasks/CourseUpload/: CourseCsvRecord.cs  CourseUploader.cs
AnteaterPathwayAPI/Controllers/: CourseController.cs  WeatherForecastController.cs
AnteaterPathwayAPI/CourseDataScripts/: course_data_generator.py  course_data_uploader.py  download_course_data.py  download_offering_data.py  mongodb.env
AnteaterPathwayAPI/CourseDataScripts/course-catalogue-data/: Epidemiology (EPIDEM).csv  European Studies (EURO ST).csv  Nursing Science (NUR SCI).csv  Physical Science (PHY SCI).csv  University Affairs (UNI AFF).csv
AnteaterPathwayAPI/CourseDataScripts/course-data/: African American Studies (AFAM).csv  Anthropology (ANTHRO).csv  Armenian (ARMN).csv  Art (ART).csv  Art History (ART HIS).csv  Arts (ARTS).csv  Biological Chemistry (BIOCHEM).csv  Biological Sciences (BIO SCI).csv  Biomedical Engineering (BME).csv  Biomedical and Translational Science (BATS).csv  Business Analytics (BANA).csv  Chemical and Biomolecular Engineering (CBE).csv  Chemistry (CHEM).csv  Chicano-Latino Studies (CHC-LAT).csv  Chinese (CHINESE).csv  Civil and Environmental Engineering (ENGRCEE).csv  Comparative Literature (COM LIT).csv  Computer Science (COMPSCI).csv  Criticism (CRITISM).csv  Culture and Theory (CLT&THY).csv  Dance (DANCE).csv  Drama (DRAMA).csv  Earth System Science (EARTHSS).csv  Ecology and Evolutionary Biology (ECO EVO).csv  Economics (ECON).csv  Education (EDUC).csv  Engineering (ENGR).csv  Epidemiology (EPIDEM).csv  European Studies (EURO ST).csv  Film and Media Studies (FLM&MDA).csv  Finance (FIN).csv  Fully Employed MBA (MGMT FE).csv  Global Cultures (GLBLCLT).csv  Global Middle East Studies (GLBL ME).csv  Hebrew (HEBREW).csv  History (HISTORY).csv  Humanities (HUMAN).csv  Informatics (IN4MATX).csv  Information and Computer Science (I&C SCI).csv  International Studies (INTL ST).csv  (+37 more)
AnteaterPathwayAPI/CourseDataScripts/course-offering-data/: 2021-Spring-Quarter-offerings.csv
AnteaterPathwayAPI/CourseDataScripts/test-course-catalogue-data/: Anthropology (ANTHRO).csv  Arabic (ARABIC).csv  Armenian (ARMN).csv  Asian American Studies (ASIANAM).csv  Biological Sciences (BIO SCI).csv  Biomedical Engineering (BME).csv  Computer Science and Engineering (CSE).csv  Criminology, Law and Society (CRM-LAW).csv  Developmental and Cell Biology (DEV BIO).csv  Drama (DRAMA).csv  East Asian Studies (EAS).csv  Education (EDUC).csv  Electrical Engineering & Computer Science (EECS).csv  French (FRENCH).csv  Game Design and Interactive Media (GDIM).csv  Greek (GREEK).csv  Health Care MBA (MGMT HC).csv  Hebrew (HEBREW).csv  Informatics (IN4MATX).csv  Latin (LATIN).csv  Linguistics (LINGUIS).csv  Logic and Philosophy of Science (LPS).csv  Management MBA (MGMTMBA).csv  Management PhD (MGMTPHD).csv  Materials Science and Engineering (MSE).csv  Mathematics (MATH).csv  Neurobiology and Behavior (NEURBIO).csv  Pharmaceutical Sciences (PHRMSCI).csv  Pharmacy (PHMD).csv  Psychological Science (PSCI).csv  Reserve Officers' Training Corps (ROTC).csv  Social Ecology (SOCECOL).csv  Sociology (SOCIOL).csv  Software Engineering (SWE).csv  UC Washington DC (UCDC).csv  Urban Planning and Public Policy (UPPP).csv
AnteaterPathwayAPI/CourseDataScripts/test-course-offering-data/: 2021-Fall-Quarter-offerings.csv
AnteaterPathwayAPI/DataAccess/: MongoDbContext.cs  MongoDbDataAccessBase.cs
AnteaterPathwayAPI/DataAccess/Repositories/: CourseRepository.cs
AnteaterPathwayAPI/Models/: Course.cs  MongoDbBaseModel.cs
AnteaterPathwayAPI/Properties/: launchSettings.json
AnteaterPathwayAPI/SystemConfigurations/: MongoDbSettings.cs
Backend/ApiService/ApiService/: ApiService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Backend/ApiService/ApiService/DataAccess/: MongoDbContext.cs  MongoDbDataAccessBase.cs
Backend/ApiService/ApiService/Properties/: launchSettings.json
Backend/ApiService/ApiService/logs/: log-20210925.txt
PlannerAPI/PlannerAPI/: .dockerignore  Dockerfile  GlobalUsings.cs  PlannerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlannerAPI/PlannerAPI.IntegrationTests/: Mongo2GoFixture.cs  PlannerAPI.IntegrationTests.csproj
PlannerAPI/PlannerAPI.IntegrationTests/Services/: CourseRetrieverTests.cs
PlannerAPI/PlannerAPI.IntegrationTests/Utilities/: PriorityOrderer.cs  TestPriorityAttribute.cs
PlannerAPI/PlannerAPI/Configurations/: EmailSettings.cs  FirebaseConfiguration.cs  FirebaseSettings.cs  ReCaptchaSettings.cs
PlannerAPI/PlannerAPI/DataAccess/: CourseRepository.cs  DataAccessBase.cs  PlannerRepository.cs  UserRepository.cs
PlannerAPI/PlannerAPI/DataAccess/Entities/: Course.cs  Planner.cs  User.cs
PlannerAPI/PlannerAPI/Features/: RootEndpoint.cs
PlannerAPI/PlannerAPI/Properties/: launchSettings.json
PlannerAPI/PlannerAPI/Services/: CourseRetriever.cs  EmailSender.cs  ReCaptchaVerifier.cs
api-server/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api-server.csproj
api-server/Controllers/: WeatherForecastController.cs
api-server/Properties/: launchSettings.json
(+742 files in other folders)
