<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>fe386866-a00f-425f-bc05-3677b94f6700</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="3.1.1" />
      <PackageReference Include="FastEndpoints.Security" Version="3.1.1" />
      <PackageReference Include="FastEndpoints.Swagger" Version="3.1.1" />
      <PackageReference Include="FastEndpoints.Validation" Version="3.1.1" />
      <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
      <PackageReference Include="MongoDB.Entities" Version="20.26.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
    </ItemGroup>

</Project>
