<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="2.20.0" />
      <PackageReference Include="FastEndpoints.NSwag" Version="2.20.0" />
      <PackageReference Include="FastEndpoints.Security" Version="2.20.0" />
      <PackageReference Include="FastEndpoints.Swashbuckle" Version="2.20.0" />
      <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
      <PackageReference Include="MongoDB.Entities" Version="20.26.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
    </ItemGroup>

</Project>
